APP_NAME=SlimExampleTesting
ENV=testing
QUEUE_ENGINE=RabbitMQ
QUEUE_HOST=192.168.80.12
QUEUE_PORT=5672
QUEUE_USER=rabbit
QUEUE_PASSWORD=rabbit

DATABASE_DRIVER=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=db
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_CHARSET=
DATABASE_COLLATION=
DATABASE_PREFIX=